[tool:brunette]
line-length=150
single-quotes=false

[tool:isort]
known_first_party=chat_test
profile=black
multi_line_output=3

[flake8]
enable-extensions=G
inline-quotes="
multiline-quotes="
max-line-length=150
docstring-convention=google
extend-ignore=SIM119,D100,D103,D104,D101,D102,D105,D107,G200,G202,D415,D205,R503
per-file-ignores =
    tests/*:ASS001
